apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: grafana
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:Hx3csds=,iv:D8wHoAUDiId+Iiyb9g1JbY+HM0d+TyTkcovJeqOHc/Q=,tag:mCwllQAv29A4sfXfYxg49g==,type:str]
    password: ENC[AES256_GCM,data:ZEiHyg==,iv:0B/B0UQEDvxpDkXF1E4zD5GN3ufpw3kbcs/ErG/DPwg=,tag:dHw8QnoaA9ziBlHV5/cx9w==,type:str]
sops:
    age:
        - recipient: age16f57mdcye3txnjuk3kuhquvfvzwl2gqlqzalwh0082z78znsualsuwv89j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRTQ3dUtVeFJCM2N5VG81
            Uk9SZ05jVW5TeGNmbjRnZlc0Q20rb2JVSFFJCkV6d0xlWEJGNzlRZUFhM2Z6STZV
            V3IxdVlxYkJwdUNlalA4bVhDcjZPZmMKLS0tIG9OV05SOVdVU0gyMW9RVFRJaEJG
            ejhHWGE1eHhZekZNK2g1dkpEZkhOKzAKG51aPrAN9eg3lOuWg/2CD+V3ERN6dYfp
            b+omsCQcJFxEVhUOJ+WokT8jJCRNyST4SNiFHZceGxPx9AUDH+RVmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T14:12:56Z"
    mac: ENC[AES256_GCM,data:Iyoj2UmoVT3jbDLeDqPMMU/6p0TM4BV3j00vB2LPw6hLRz1jPCEsDmTSZRxRiMtdBSZw+OJLHPh/CM8P75YoWmonwYsvLUhJa1OLckyqDNfbgmaz6qneujGweU6bdgblszIk6+5t3UMPBRFn0nWB2pFTCskTz553hITrsl17AMY=,iv:21AQMI6gB1un0kkdHOFApwFuUAMLgAlfecGyfLZrqfA=,tag:F1Fx5GlC7srwYKGyChf8+g==,type:str]
    encrypted_regex: ^(data|stringData|values)$
    version: 3.10.2
