apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: grafana
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:nbLABCg=,iv:baKWz/SqswUjRdVfSdsguuEbV4+fe7HpOZaXM0GgoBo=,tag:iOs66V9mWYxqHHRTmRq5bg==,type:str]
    password: ENC[AES256_GCM,data:ZEiHyg==,iv:0B/B0UQEDvxpDkXF1E4zD5GN3ufpw3kbcs/ErG/DPwg=,tag:dHw8QnoaA9ziBlHV5/cx9w==,type:str]
sops:
    age:
        - recipient: age16f57mdcye3txnjuk3kuhquvfvzwl2gqlqzalwh0082z78znsualsuwv89j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRTQ3dUtVeFJCM2N5VG81
            Uk9SZ05jVW5TeGNmbjRnZlc0Q20rb2JVSFFJCkV6d0xlWEJGNzlRZUFhM2Z6STZV
            V3IxdVlxYkJwdUNlalA4bVhDcjZPZmMKLS0tIG9OV05SOVdVU0gyMW9RVFRJaEJG
            ejhHWGE1eHhZekZNK2g1dkpEZkhOKzAKG51aPrAN9eg3lOuWg/2CD+V3ERN6dYfp
            b+omsCQcJFxEVhUOJ+WokT8jJCRNyST4SNiFHZceGxPx9AUDH+RVmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T14:05:47Z"
    mac: ENC[AES256_GCM,data:yIYrX6tjyG8A/9Yy9qYnAvrJcGxD7U8NfmlYPp1qHMyWeEsBFw5rFRCQMDCkafZTtpns6ri7cTig8z8PB6NAiI697I5QuyVrq1Bs0kaATUcM8d2lqeHm45FK2goDY4/pOtvWvjbpNiFc4BLkR8TIDDsMeidBUvVp1Xd86+Esmto=,iv:O3+fep2CLYknJVJBYnbBU0HqXlXsAlXEkCTUrKguz4I=,tag:VcZRdpoWxEFtflLVy/MinA==,type:str]
    encrypted_regex: ^(data|stringData|values)$
    version: 3.10.2
