apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: grafana
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:t/NWRLQ=,iv:Scoy9aI6nyvwvV0DlzVaezqwzVf2YkfDrAWRy8bV9eQ=,tag:SxCXdbt2S1qTjYDr9Fuo/Q==,type:str]
    password: ENC[AES256_GCM,data:zp1GlA==,iv:AGS0tpJQx9w7UNQ3fCP21+evogzDpAdHCo4SMXkbLfA=,tag:Or8NaTsLpxZwF92IABlp/A==,type:str]
sops:
    age:
        - recipient: age16f57mdcye3txnjuk3kuhquvfvzwl2gqlqzalwh0082z78znsualsuwv89j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SXZLVmcrY3g1K0JYa1kv
            L2FUV01Ea29qanFTYVNJM0lZdmw5MC94UlIwCmtmcXkzUnRIL2twK1NxZEtxQUlY
            MXJMYmdWenhsS2ExcmtZRkRMWnFXT1UKLS0tIGI4MnBvZVNXT2FWWENYejkzWVlQ
            TW1XdmphcTczdXlaa1dCQjVRK0RXKzAKryi4LBWKCP1LsvEXzCqeqikKPRr9IlEO
            g6bwoTuJc9fHlVc+rf/GOiiiOoBFvu6R2SgGU/S66Nv0NwNiSo9g0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-03T13:39:06Z"
    mac: ENC[AES256_GCM,data:Fkwi6GbvJs5khFi+9oM6vY19OtbayVU+yhivp/lRGv2OFVrEOlgXjfmCg5LJaidwJq46wgACSox4ZgX+C0+pHF1EXHJIPWX6Igp4T0KNZIo+5Ciz3p7xmBuQYyHKWFUQkif4dBvsP3mXBfext1Pb7O9r89UZya8S4jtQXVWOEJk=,iv:V9McSHr5JyfhidWCxHUL97yTT9sROlicNtXzXDyK304=,tag:2G9iILqMR9noJi139735wA==,type:str]
    encrypted_regex: ^(data|stringData|values)$
    version: 3.10.2
