apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: grafana
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:YLdCJd4=,iv:TytHNSVLxbyOERGkJWf3sQCviCodyichH2LeqdRztwE=,tag:seaZ8mYOTsdwP7WNLVw16A==,type:str]
    password: ENC[AES256_GCM,data:0WOowg==,iv:y1AToM00JoYL+2pljs4JWCjMSpOLgZLP8Wvsd0n3kHM=,tag:WocgXT27EdrBQfI2nWVhSg==,type:str]
sops:
    age:
        - recipient: age16f57mdcye3txnjuk3kuhquvfvzwl2gqlqzalwh0082z78znsualsuwv89j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSlB5S2k1L25SUCs5SEZD
            NWcxa1ByMmxFRTRxKzZPb0x2bmJsSnVZQUFjCnVmK2wxQXlXRHE0eVM2T3RBSlZL
            RzJhSHVITm44ZVdXMExGQko2anQySDQKLS0tIG53MXA0UEltczZFZ202b3A5TDNt
            bExxQkdTcGl3bnM2T2JESW1VMWk1YXMKj9H+Kf+rIEsfAr2RLTkK/UDflri82Vq5
            y249l41lDn9YDpBCx6pbSTh3EjHLLcA1+aEM6zlc7N3g5ms1Iw366w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T14:13:04Z"
    mac: ENC[AES256_GCM,data:Pj31P3S4SFOHcECRIeuqBLJQFUtgdfj1jlKfAUxeMZ/lMK2HLcOWXJcCALMiRLWP+wpTnylExPbelCShUyCPPF13n8mHXMTeZXPPAzh3xo+K//Az/w40VTSwW8C4pCFSXP9QpHF9FVbkYZk8Dj/Yw3u6r4/Ke0G3UsoZnzyIAmE=,iv:dUuco79hpSyCOEELct3rbZa82/aAdHicW7wt3dZQUTY=,tag:Avb1mQgcEF3x0fSY3O/d3A==,type:str]
    encrypted_regex: ^(data|stringData|values)$
    version: 3.10.2
