apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: postgres
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:OUBTM19a8yM=,iv:6tzqFh7y8OJmAcWe1md8WyMvSpqnsnpAjtFAaPD75dw=,tag:spJf5dSF1Tfelexylga9Zg==,type:str]
sops:
    age:
        - recipient: age16f57mdcye3txnjuk3kuhquvfvzwl2gqlqzalwh0082z78znsualsuwv89j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDaEozR2JBWGp3U21EOE5i
            L3MwOU9HblBOLzIrQ0VSYWhqKzFTL084QVd3ClVwVFZldWZxT1VzUFNCaE5kZjNE
            TElLa0pIdk1zc0RkN2d3SmE4TjRBS1EKLS0tIGgwNDA5dU9BeXJvQXM4UzU0U1Ft
            M2o3OVZYWDh4R2FETk9ra2NQMVI0cmsKNIc1V7/23lG/zaLyZPHXDATsG7j2uaxt
            BE3h2Mo6KVRZOS2P8UcIbmYrPa4o3qnXByJ4cnAmWpDnwagtiish7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-09T19:31:53Z"
    mac: ENC[AES256_GCM,data:vHt4r0e4ZM/brC8+650kuVZJ3BvAlvOluvzmV8aVQUCmt3E4GxzDpTWVPNF4ivunvhlx6kMSwKRjKxrJ8EdLpTigrByKE8FJlpC0k2232qAROi1i6uj3erOLmMHkroHfZeEo0pLzAb6lME1dU1n8lf2NjAdtXJAVqP92L51Nfhk=,iv:srhCBfonNM32+kU7U+KFn2e4Iu7uYTpYoWeV5Y+gOB0=,tag:4HGb9YAwwHq/GOu0498CFQ==,type:str]
    encrypted_regex: ^(data|stringData|values)$
    version: 3.10.2
