apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
type: Opaque
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:v5JYswI=,iv:OVu149cF0BRaYxwVo5nY6RMihRyVsEaXJo2JbcC1Zl0=,tag:4Bi0PKRRn7+hiu7zgBymqQ==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:kmn8GhXJeWo=,iv:F+pwMM4iULk1pZHaXKXjhrPO5u5C6V4F+gLi0G0FtmU=,tag:iClDWU89ey+8YybPMNH25w==,type:str]
sops:
    age:
        - recipient: age16f57mdcye3txnjuk3kuhquvfvzwl2gqlqzalwh0082z78znsualsuwv89j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMXVwSWcyMVh4ZStMUVR6
            dzVJNzY5NEdON2FmNmxlaXhCT0NIaFE4MFJRCnRVTTZlVStLQ3NpUWEyWkIwM1px
            RCtpVHJtVExOTDMyOTdyWDFZQTdYd1UKLS0tIG8xTnoxQ0dhZmZkU1JsZ0pXY0k5
            ZEJOVjdET0tFNCtuSzZFTkxiSHNiWkUKEOy700NXHKcxaGwiLt6AS3eFr/N5gnVX
            e1ZuJcxEPWw3HQULa5jON5iTWu3bUzufvwt+oH71xcYkBSZAa4+Neg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T13:24:02Z"
    mac: ENC[AES256_GCM,data:sf8xJPfXHwIaEDXop6n4Q35QEUpPFuEijQUNNT+AEIIgbXrFUssab5yvmwlyQoe12QOKq6tinrvhBmPYbmgF4Zc/S81Y5jI4/L11qY+8gNqOdUapL79RhC2/VGWBSh/2lvK/q1ytq4jlGzaOebsVBlpEFGDhHrut43nVOQMam6o=,iv:bLq9ViVytEgJemVvcLxLXRNAlcTQylqbGB41Khk+N4c=,tag:zStWj0l1FPEaCOXfUuTF1Q==,type:str]
    encrypted_regex: ^(data|stringData|values)$
    version: 3.10.2
