apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
type: Opaque
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:v5JYswI=,iv:OVu149cF0BRaYxwVo5nY6RMihRyVsEaXJo2JbcC1Zl0=,tag:4Bi0PKRRn7+hiu7zgBymqQ==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:7dMPHIeOzEs=,iv:YX/cBy3SGMpxar5FZsJfvJTQFuCAOIJ0KEB2wN6/+RE=,tag:X4UNZVXc/stdFfi8Bj1Phw==,type:str]
sops:
    age:
        - recipient: age16f57mdcye3txnjuk3kuhquvfvzwl2gqlqzalwh0082z78znsualsuwv89j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMXVwSWcyMVh4ZStMUVR6
            dzVJNzY5NEdON2FmNmxlaXhCT0NIaFE4MFJRCnRVTTZlVStLQ3NpUWEyWkIwM1px
            RCtpVHJtVExOTDMyOTdyWDFZQTdYd1UKLS0tIG8xTnoxQ0dhZmZkU1JsZ0pXY0k5
            ZEJOVjdET0tFNCtuSzZFTkxiSHNiWkUKEOy700NXHKcxaGwiLt6AS3eFr/N5gnVX
            e1ZuJcxEPWw3HQULa5jON5iTWu3bUzufvwt+oH71xcYkBSZAa4+Neg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T13:13:20Z"
    mac: ENC[AES256_GCM,data:QDfa72Db/GIDzgeA+ZzpVP6FhywgWmAqD6ppOBwaCtK2K5ykuWBC54+MRbkrNpsZNA+Mx5iRHNJERS0rwnAfHtjkGUgOmsP/V/c78gO0CaoV9uTaXvJFb1WqVR6iEYPVpzjDHC8pevpo/Ommd5PJ/9g3Nr9Mfg3KndEcIr5gNrs=,iv:Y2EFDtG2xjxjdxnbwPpr6WbxKOfZfPzjKkhojWzgapI=,tag:iYO680TlxXWsBlo9Mc4Blw==,type:str]
    encrypted_regex: ^(data|stringData|values)$
    version: 3.10.2
