apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
type: Opaque
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:v5JYswI=,iv:OVu149cF0BRaYxwVo5nY6RMihRyVsEaXJo2JbcC1Zl0=,tag:4Bi0PKRRn7+hiu7zgBymqQ==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:NChaEdUJ,iv:iBSJ1BLtAEZcqsXGThhZT8FjCaX2BpHQUEQ6Ap5b7Ew=,tag:t9FX4etyCyMvr3azfhjCUA==,type:str]
sops:
    age:
        - recipient: age16f57mdcye3txnjuk3kuhquvfvzwl2gqlqzalwh0082z78znsualsuwv89j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMXVwSWcyMVh4ZStMUVR6
            dzVJNzY5NEdON2FmNmxlaXhCT0NIaFE4MFJRCnRVTTZlVStLQ3NpUWEyWkIwM1px
            RCtpVHJtVExOTDMyOTdyWDFZQTdYd1UKLS0tIG8xTnoxQ0dhZmZkU1JsZ0pXY0k5
            ZEJOVjdET0tFNCtuSzZFTkxiSHNiWkUKEOy700NXHKcxaGwiLt6AS3eFr/N5gnVX
            e1ZuJcxEPWw3HQULa5jON5iTWu3bUzufvwt+oH71xcYkBSZAa4+Neg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T12:35:43Z"
    mac: ENC[AES256_GCM,data:5Ds6y6uvspKXJtHbQEwBTol8tFB087C4mjrtYPfhYJm3N94myjSqazopTIKwofIyfDAKh0Y+PjO0A/OWqRPVIYM77aTuyIsmCzpHmGF0We6uzUpV1xa5D1FeShf87/2sP1yowQYScQo7QC+j/dn9oKwmzNXfbIp9ShjH3DJ5qBo=,iv:BjJFKz6RnNGXjtwI5JC3FSu1gtlA3oDVdlwdreq2Kwk=,tag:EBjfoS7Wbj0KA/PwHAJkzw==,type:str]
    encrypted_regex: ^(data|stringData|values)$
    version: 3.10.2
