apiVersion: v1
kind: Service
metadata:
  name: dhd-cloud-frontend-service
spec:
  selector:
    app.kubernetes.io/name: dhd-cloud
    app.kubernetes.io/instance: dhd-cloud
    app.kubernetes.io/component: frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
  