apiVersion: v1
kind: Service
metadata:
  name: dhd-cloud-backend-service
spec:
  selector:
    app.kubernetes.io/name: dhd-cloud
    app.kubernetes.io/instance: dhd-cloud
    app.kubernetes.io/component: backend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP
