apiVersion: v1
kind: ConfigMap
metadata:
  name: dhd-cloud-public-key
  namespace: dhd-cloud
data:
  public-key: |
    -----BEGIN PUBLIC KEY-----
    MCowBQYDK2VwAyEAAGXEQpir4y5fKN54+O0s1IJq+L3jSlqaWqTNhrL+Jbc=
    -----END PUBLIC KEY-----
