apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - namespace.yaml
  - dhd-cloud-public-key.yaml
  - dhd-cloud-private-key.enc.yaml

commonLabels:
  app.kubernetes.io/name: dhd-cloud
  app.kubernetes.io/instance: dhd-cloud
