apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
type: Opaque
stringData:
    MINIO_USERNAME: ENC[AES256_GCM,data:TvpB/VM=,iv:348K3Ts3evNshZ4UsgQLlrbxkbGSuSCnY4XHvwi05Aw=,tag:VipJn1eHDhz63EZwOrK+Ag==,type:str]
    MINIO_SECRET: ENC[AES256_GCM,data:NsS2vdMgz2M=,iv:j9Yk5zrfgI1i4iZfeqTCbdWvAKpEM+EW3XNALYpseZk=,tag:5Kxm9yuf5J8OBisY6mEI3w==,type:str]
sops:
    age:
        - recipient: age16f57mdcye3txnjuk3kuhquvfvzwl2gqlqzalwh0082z78znsualsuwv89j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobTFnUFhsMUFhclFsaU9V
            aHJqTEtKdFl1dlcwaTBnUGtuNnpIeDUvRmpzCmViUkJScGdTZXJaSDFYcmlTMWNT
            c2JEV2NNSFJEY1o1ZTFpZVR2UFBrNjgKLS0tIGN5R1Rab2dDMFQrdkN0NWZsOS92
            TDRxNis0M3o5enhpcTVBcDN4MStxR2sKuFuwn9YHITIi5uL/AzVwLgy8lhLzOsp4
            gghvX6sMQZucm0xr76J/z5PHeG6r6b4lPCnTV5wUnseiWa8XYNBqRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T13:39:44Z"
    mac: ENC[AES256_GCM,data:MBRtnkWpUaxRURMVMuCTleSmylhkneiUogcf8yytxFBiUQ8gCeONgLVW9fKxvcoZWNJE+o9284mLrCsLSQR3z9MlSh8WI1HVJ6NDiG5nAcXI/UDn2DeCi2zQOkGI+bPi0gwIxx4bI61v5FPWEVhX0Klqje2SiB7NfNc0NmmozcA=,iv:ENWxunCKHMN66hYcKw/b6zjVFoW24ekEEM4AxS+veaQ=,tag:5tzSNwjyWF26BJdaULdCkQ==,type:str]
    encrypted_regex: ^(data|stringData|values)$
    version: 3.10.2
