apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system

resources:
  - git-source-alloy.yaml
  - git-source-grafana.yaml
  - helm-source-bitnami.yaml
  - helm-source-grafana.yaml
  - helm-source-gateway-api.yaml
