apiVersion: v1
kind: Service
metadata:
  name: update-service-backend-service
spec:
  selector:
    app.kubernetes.io/name: update-service
    app.kubernetes.io/instance: update-service
    app.kubernetes.io/component: backend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP
  