apiVersion: apps/v1
kind: Deployment
metadata:
  name: dhd-cloud
  namespace: dhd-cloud
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: dhd-cloud
          env:
            - name: RUST_LOG
              value: "info,dhd_cloud=debug"
            - name: APP_USER_SERVICE__JWT_PRIVATE_KEY
              value: "/etc/keys/private/private-key"
            - name: APP_USER_SERVICE__JWT_PUBLIC_KEY
              value: "/etc/keys/public/public-key"
            - name: DATABASE_HOST
              value: "postgres-service.postgres.svc.cluster.local"
            - name: DATABASE_PORT
              value: "5432"
            - name: DATABASE_NAME
              value: "dhd-services"
            - name: DATABASE_USER
              value: "postgres"
            - name: DATABASE_PASSWORD
              value: "password"
#              valueFrom:
#                secretKeyRef:
#                  name: postgres-secret
#                  key: POSTGRES_PASSWORD

          volumeMounts:
            - name: private-key
              mountPath: /etc/keys/private
              readOnly: true
            - name: public-key
              mountPath: /etc/keys/public
              readOnly: true
      volumes:
        - name: private-key
          secret:
            secretName: dhd-cloud-private-key
            defaultMode: 0400
        - name: public-key
          configMap:
            name: dhd-cloud-public-key
            defaultMode: 0444