apiVersion: apps/v1
kind: Deployment
metadata:
  name: dhd-cloud
  namespace: dhd-cloud
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: dhd-cloud
          env:
            - name: RUST_LOG
              value: "debug,dhd_cloud=debug"
            - name: APP_USER_SERVICE__JWT_PRIVATE_KEY
              value: "/etc/keys/private/private-key"
            - name: APP_USER_SERVICE__JWT_PUBLIC_KEY
              value: "/etc/keys/public/public-key"
            - name: APP_DATABASE__HOST
              value: "postgres-service.postgres.svc.cluster.local"
            - name: APP_DATABASE__PORT
              value: "5432"
            - name: APP_DATABASE__SSL_MODE
              value: "prefer"
            - name: APP_DATABASE__DATABASE
              value: "dhd-services"
            - name: APP_DATABASE__USERNAME
              value: "postgres"
            - name: APP_DATABASE__PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_PASSWORD
            - name: APP_APPLICATION__OPEN_TELEMETRY__ENDPOINT
              value: "alloy.alloy.svc.cluster.local:4317"
          volumeMounts:
            - name: private-key
              mountPath: /etc/keys/private
              readOnly: true
            - name: public-key
              mountPath: /etc/keys/public
              readOnly: true
      volumes:
        - name: private-key
          secret:
            secretName: dhd-cloud-private-key
            defaultMode: 0400
        - name: public-key
          configMap:
            name: dhd-cloud-public-key
            defaultMode: 0444