apiVersion: v1
kind: Secret
metadata:
    name: dhd-cloud-private-key
    namespace: dhd-cloud
type: Opaque
stringData:
    private-key: ENC[AES256_GCM,data:eeb1wBAFD8cmzIqh4owQxhYlI8eMFrIO4KcO2krlJHZkhjDDUUCesoi7DZ31qCrrKoUAFljby2Xg8ndtHVlYPUT/nHfKO368oNTNtsePwPcb5ESR5sLcP3zYXZ6WXlRixQX/MuXC5zQ9LJSqSMMhUCMRpkdyk90=,iv:8gBpRP6cS0BxKLczr0Sg2jx2KQ+bGh+WJZH2DtnKZYM=,tag:0isKMkLyI5gGFraKaoin3g==,type:str]
sops:
    age:
        - recipient: age16f57mdcye3txnjuk3kuhquvfvzwl2gqlqzalwh0082z78znsualsuwv89j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtN09iQWpQQUMxOFJHelov
            RXdRUG91NWZPQWZnajJPMnJObXJmekxtV3dNCmZlTUpqL09iUWYvZTBteTcwNzlx
            V1dDM2ZFS0RJTWpBN01ubFVhU09sQUkKLS0tIHJKWjRhaVI0WkdHa3ZnS1lpYi9y
            ZlRwR3I4T0cvYWZ4Z1FQcDZZOTJzSWsKNszvdhPlO2lRCOJjj4H4uHJebbpw4AiI
            eIpRZ7kUqGDdwqUcjnbv9bVYPdJL2di/c9ElyMaZH2NafYjlSRoNxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-09T13:59:37Z"
    mac: ENC[AES256_GCM,data:/Mw0I3bIT6VU5znqX89jJ7mIOovgD/YbtQHanW+4o3Lj9rgDqie76xmwXoE+3SxmVBnr6gggJTYmEB1ru8ePaRTyt7HWkFDHxJ5ZwQBKsI2iIDTjsBeiayaXOXXpuib3AK8Gxo0UfCN11cE2NrOD0I9jhwnzRUuZxOqdRL7Tc0M=,iv:/b639dJQGl/hd6MJOJ532ASsEa5gK7siWLINiUJl5lI=,tag:zM2poNTN/fThqX8RpQcyMA==,type:str]
    encrypted_regex: ^(data|stringData|values)$
    version: 3.10.2
