apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
type: Opaque
stringData:
    APP_STORAGE__AWS__ACCESS_KEY: ENC[AES256_GCM,data:v1HxoLI=,iv:K11wYGAIHxM6hu0OWhiyFgxlxtozXgpQEgFtqfGfxuw=,tag:OButedJJjLH0OwfDSbgjjw==,type:str]
    APP_STORAGE__AWS__SECRET_KEY: ENC[AES256_GCM,data:7NDujeJRF8E=,iv:YKyU8g8EVCChgBwYQaHfIG12FdLbP3HRcDdyFa9GY80=,tag:8wEklGUipCAuLFhGUCn3Xg==,type:str]
sops:
    age:
        - recipient: age16f57mdcye3txnjuk3kuhquvfvzwl2gqlqzalwh0082z78znsualsuwv89j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTDFERE1WcGtsWExlNE5J
            UHpTcWltZmwwOGRRUVFTdWdyakJ0eHpqWUVBCjcwSlhDQ0M2eTc1aWZMZy9mNlVY
            MVVvSEVtWXYxcmNKZmM3bjZIaEl6UDgKLS0tIFN2UFJYS2ZwWHpqQmRhOFYxSjZs
            MnhlMFpjZ09rQ0s5OUQzS2xJUnlpYXMKP/oNOf7OCnMy0dDqIHuCsEvnvRVYeHXz
            0HMrqGeWULCXm1Blpb9bmvluocUB5JXFGmFbK0yV2gvoarPVjIShtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-10T13:05:53Z"
    mac: ENC[AES256_GCM,data:PtErmZUvNUzy9aRKNN6+sCwcmHu2yxSg8zcleYsepHC9dvd5u6sD/iCucaBeCrr2+zEZ90T5so+dqRx5SRaLRYoKNh5ywV+wsrSuLG4iTeicn0ORRAMzcZu+tRoH+J9EeEGoDWU4pi88SEe36Pbsj1NSSCEFvzIsBXTXbqWKxLc=,iv:GA7vQ/PX1/dm9lMtHhan3Jzn4dcJsTxrIJXWElyArKc=,tag:CfRzvOqrkIpT/2bHtDg3KA==,type:str]
    encrypted_regex: ^(data|stringData|values)$
    version: 3.10.2
