apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: dhd-cloud
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:m0uTqTLWQ+I=,iv:9ociBjCdM4APL5CMUtxPp0cvk1Q7cEkKfOJxL+cDbYA=,tag:Ady+DDYhdHiUqcg7rKbN9Q==,type:str]
sops:
    age:
        - recipient: age16f57mdcye3txnjuk3kuhquvfvzwl2gqlqzalwh0082z78znsualsuwv89j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WHZ0SGRrMjU0NGFEa291
            OEExUll5Y0xqQ0h1RTBlbllSTzlXbEplNDNFClRhNDNHV1dvK25XYUM5NGtpNkVZ
            SGtjQStOM2ZhSVZIUnYzNlpscDVrMnMKLS0tIDRBTEZXQlFJd3JFbXU5WG11cFFO
            Wis2YlpyOUZST0NpeFdzc3JzVjhGL1kKXQnkHAvcZV2BUSNli/rS8ek2W2Qs7SGm
            cE09HP4gTz1rTzRzEpVf1Ru7odtC5jp58xjCTEQrJG8QXhLqkHSd9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-09T19:30:55Z"
    mac: ENC[AES256_GCM,data:me9FCdZZ+0MHdRWHWlUfJLwhDX9A9pIK2gVbWHuP1WzEyAXzmEnp1M6Ig7HQzHu38HE/voit0P0Z2hv1/oRNwevhTLyk+zGAc2EfI0K5QcNj6+3xOTH79+Nsw0SDr/cBa8vJX7t3kc4uLHoJN0mh7LAR58WZLc/RM9lXp66gK/E=,iv:yjxwSvDizqI/WzpE7C07gZ/k9LW66kUHpi/Gwc1GOE4=,tag:Op3vJhuga8Xf7JbOy6ApSw==,type:str]
    encrypted_regex: ^(data|stringData|values)$
    version: 3.10.2
