apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: update-service
type: Opaque
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:GWZpd4jcYvIz/zeeB5QuxNrtxpEmOt0oPRa8WbyoS7V8wzQTBAfL0ju2Gzov8CkI+ykn7MOyZAQkDmS7OfuNKF/edUAA20w=,iv:u6KTYL2kMV48SPm6XMC16AtnbacYiyUaRhpw96/ue3c=,tag:XbIMFYRduuCM8ACqD6IAHg==,type:str]
    APP_DATABASE__USERNAME: ENC[AES256_GCM,data:sdTBWBWzZ0w=,iv:EVNvZihDTcBFLbXhW+A337HE5lPQhXV8P1p17ndvmCM=,tag:C0E57zDDXxSYYW3svHpxpA==,type:str]
    APP_DATABASE__PASSWORD: ENC[AES256_GCM,data:pyOzlnmavx8=,iv:Q6EcB3vNGzUF7KO9L+818ZB5/TRtySjy+nViaCy50W8=,tag:iP49yu80y4HQAx/W2RYU6g==,type:str]
sops:
    age:
        - recipient: age16f57mdcye3txnjuk3kuhquvfvzwl2gqlqzalwh0082z78znsualsuwv89j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WHZ0SGRrMjU0NGFEa291
            OEExUll5Y0xqQ0h1RTBlbllSTzlXbEplNDNFClRhNDNHV1dvK25XYUM5NGtpNkVZ
            SGtjQStOM2ZhSVZIUnYzNlpscDVrMnMKLS0tIDRBTEZXQlFJd3JFbXU5WG11cFFO
            Wis2YlpyOUZST0NpeFdzc3JzVjhGL1kKXQnkHAvcZV2BUSNli/rS8ek2W2Qs7SGm
            cE09HP4gTz1rTzRzEpVf1Ru7odtC5jp58xjCTEQrJG8QXhLqkHSd9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-10T13:12:30Z"
    mac: ENC[AES256_GCM,data:d+S4K111ATG+o28S+SWLEmaeiSb0nRWHDqdiV0CZZUpdcb4n1BM0+Bp8QpnEcxb4CsNHnFnEwYpqkmC/nKvdDMZm29A6ImYxgun7o6j94UY3bausvF+dAEXudnBctTYvJPVT081NSC4Xr19x8uKqvxMi2nVVPK00hWw/V3FIUpU=,iv:1rtEcEsZrH66haitd5Uip23RF4AAllzjcbxB8z2YKvs=,tag:Ghnn+VF2W7hE+Q4uFNJlUg==,type:str]
    encrypted_regex: ^(data|stringData|values)$
    version: 3.10.2
