apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
type: Opaque
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:GWZpd4jcYvIz/zeeB5QuxNrtxpEmOt0oPRa8WbyoS7V8wzQTBAfL0ju2Gzov8CkI+ykn7MOyZAQkDmS7OfuNKF/edUAA20w=,iv:u6KTYL2kMV48SPm6XMC16AtnbacYiyUaRhpw96/ue3c=,tag:XbIMFYRduuCM8ACqD6IAHg==,type:str]
    APP_DATABASE__USERNAME: ENC[AES256_GCM,data:sdTBWBWzZ0w=,iv:EVNvZihDTcBFLbXhW+A337HE5lPQhXV8P1p17ndvmCM=,tag:C0E57zDDXxSYYW3svHpxpA==,type:str]
    APP_DATABASE__PASSWORD: ENC[AES256_GCM,data:pyOzlnmavx8=,iv:Q6EcB3vNGzUF7KO9L+818ZB5/TRtySjy+nViaCy50W8=,tag:iP49yu80y4HQAx/W2RYU6g==,type:str]
sops:
    age:
        - recipient: age16f57mdcye3txnjuk3kuhquvfvzwl2gqlqzalwh0082z78znsualsuwv89j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WHZ0SGRrMjU0NGFEa291
            OEExUll5Y0xqQ0h1RTBlbllSTzlXbEplNDNFClRhNDNHV1dvK25XYUM5NGtpNkVZ
            SGtjQStOM2ZhSVZIUnYzNlpscDVrMnMKLS0tIDRBTEZXQlFJd3JFbXU5WG11cFFO
            Wis2YlpyOUZST0NpeFdzc3JzVjhGL1kKXQnkHAvcZV2BUSNli/rS8ek2W2Qs7SGm
            cE09HP4gTz1rTzRzEpVf1Ru7odtC5jp58xjCTEQrJG8QXhLqkHSd9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-12T12:44:10Z"
    mac: ENC[AES256_GCM,data:tPLws9wvWIA72694YUIH/AQMOE+B7YQXB1l1ZtrKN5CxtN7DkQfl89Tio9/uPR0tGuZDqK3+/s10ICHmW3BNDhLxOwXS0FfRo7OoAV8LRIU1McEKW2DCugo7TaI0yYk3St6nIEsKDHKUc5M7ciN8xz5ZwC0gV+BMnQnM4W5bxxU=,iv:f7n2LF9GFCv5iNwWXkZlNKG2UiVC7NwAMqeJXQSh3bw=,tag:4lSSaLwSE45hcRC58D39IQ==,type:str]
    encrypted_regex: ^(data|stringData|values)$
    version: 3.10.2
