apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
type: Opaque
stringData:
    MINIO_USERNAME: ENC[AES256_GCM,data:aMPWxnA=,iv:0ulL/sLbjoag4aFA409QZ6tEF+omDwZQQueYq+7E7i0=,tag:AVRIgfYOuZabyMGcC3j+9A==,type:str]
    MINIO_SECRET: ENC[AES256_GCM,data:q7c6H2ZZdTo=,iv:WCm3To8Yxc2RqFTP2m+YBlAxa87i7DUX4wzILaUrN7w=,tag:bgHoJwgFmUJ4f843arDDfg==,type:str]
sops:
    age:
        - recipient: age16f57mdcye3txnjuk3kuhquvfvzwl2gqlqzalwh0082z78znsualsuwv89j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bUtWZHBlR0hDb095Y0lY
            ZFFzSzcwZVFvZnRMYlRsR3NvY3Bvd1B6S1JRCkdGWnkxY3g4OTRxbGhGRFNLQ0Jq
            aGZoV1l5Smo0K2tEdzc0SGJmZ0s2dHcKLS0tIHFQdU1zbm1GWXRFbUZ6WTk1c3N3
            QVBheVJYQVZBSGlQaHVLOCtWM0NsaGsK7AbgStGON3l7xXx6khLQ9TD+epv94h3W
            rM7uZoXKwNFmrlWE0vRZxm2XviDWAZzuFRznL3BVLuNkQjaUAs0dqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T14:43:48Z"
    mac: ENC[AES256_GCM,data:5JdkcdlDcjRQlCS4BS/yg98twpKBgGAkpuarf9zXvVvptuN1ML6pl8hxjTEuCzVfGR6UearVTS2og3UZBGdaIAq8V/QI0lPOI38HZ1E7VdTFjPoGt8YRiMXqu8ECegGVkvUCnu6ne2dDk4UHzxExlCs1wIXE3pVlrOP9l/5NGS0=,iv:Ac/3Jyj+M+NuExELs5GIwWD1+9jRZKmDEEM/GTtK6SQ=,tag:btzCZze32/3ULoDbNizj9A==,type:str]
    encrypted_regex: ^(data|stringData|values)$
    version: 3.10.2
