apiVersion: v1
kind: Service
metadata:
  name: update-service-frontend-service
spec:
  selector:
    app.kubernetes.io/name: update-service
    app.kubernetes.io/instance: update-service
    app.kubernetes.io/component: frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
  